peter-evans/jira2md/action.yml
name: 'jira2md'
description: 'A GitHub action to convert between Jira text formatting and GitHub flavored markdown'
inputs:
  input-text:
    description: 'The input text to convert'
    required: true
  mode:
    description: 'The conversion mode; `jira2md`, `md2jira`, `md2html` or `jira2html`'
    default: jira2md
outputs:
  output-text:
    description: 'The converted text'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'activity'
  color: 'blue'

adorableco/Fit_Friends/.github/workflows/create-jira-issue.yml
- name: Convert markdown to Jira Syntax
  uses: peter-evans/jira2md@v1
  id: md2jira
  with:
    input-text: |
      ### Github Issue Link
      - ${{ github.event.issue.html_url }}

      ${{ github.event.issue.body }}
    mode: md2jira

peter-evans/jira2md/.github/workflows/ci.yml
- name: Test convert markdown to Jira
  id: md2jira
  uses: ./
  with:
    input-text: |
      **Some bold things**
      *Some italic stuff*
      ## H2
      <http://google.com>
    mode: md2jira